<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>समृद्धी क्लिनिकल लॅब - Ambad</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f9f9f9; color: #333; }
    header { background-color: #008080; color: white; padding: 20px; text-align: center; }
    nav { background: #004d4d; color: white; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    section { padding: 20px; max-width: 900px; margin: auto; }
    footer { background-color: #333; color: white; text-align: center; padding: 15px; }
    ul { line-height: 2; }
  </style>
</head>
<body>
  <header>
    <h1>समृद्धी क्लिनिकल लॅब</h1>
    <p>अंबड, जालना - आपल्या आरोग्यासाठी विश्वासार्ह नाव</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>आपले स्वागत आहे!</h2>
    <p>समृद्धी क्लिनिकल लॅबमध्ये विविध प्रकारच्या तपासण्या अत्यंत योग्य दरात केल्या जातात. गरजू रुग्णांसाठी घरपोच सेवा उपलब्ध आहे.</p>
  </section>

  <section id="about">
    <h2>आमच्याबद्दल</h2>
    <p>समृद्धी क्लिनिकल लॅब ही अंबड शहरातील विश्वासार्ह लॅब आहे. प्रो. प्रविण नामदेव वराडे यांच्या मार्गदर्शनाखाली ही लॅब कार्यरत आहे. आम्ही योग्य दरात तांत्रिकदृष्ट्या अचूक आणि जलद सेवा देतो.</p>
  </section>

  <section id="services">
    <h2>सेवा</h2>
    <ul>
      <li>✔ रक्त तपासणी</li>
      <li>✔ लघवी तपासणी</li>
      <li>✔ थुंकी तपासणी</li>
      <li>✔ थायरॉईड व हार्मोन्स चाचण्या</li>
      <li>✔ तसेच इतर विशेष तपासण्या</li>
      <li>💉 घरपोच तपासणी सेवा उपलब्ध</li>
    </ul>
  </section>

  <section id="contact">
    <h2>संपर्क</h2>
    <p><strong>पत्ता:</strong> C/O भाला बाल रुग्णालय, महावीर चौक जवळ, जालना-बीड रोड, अंबड</p>
    <p><strong>संपर्क:</strong> प्रो. प्रविण नामदेव वराडे</p>
    <p>📲 8888499669 | 📲 8149448249</p>
    <p><a href="https://wa.me/918149448249" target="_blank">WhatsApp वर संपर्क करा</a></p>
  </section>

  <footer>
    <p>&copy; 2025 समृद्धी क्लिनिकल लॅब. सर्व हक्क राखीव.</p>
  </footer>
</body>
</html>
